<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Lab-Assignment 1</title>
  <style>
    body {
      background-color: #a98e8e;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      padding: 30px;
    }
    section {
      max-width: 30%;
      max-height: 100%;
      margin: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      align-items: center;
    }
    img{
      position: absolute; 
      top: 10px; 
      right: 10px;
      width: 200px;
      height: 200px; 
      border: 2px solid #fff;
      border-radius: 50%; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    }
    h1, h3, h4{
      color: #a98e8e;
    }
    .intro {
      max-width: 40%;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      
    }
  </style>
</head>

<body>

  <a href="https://www.w3schools.com/html/" target="_blank">
    <img src="ArpitaS..jpg" alt="Arpita Shanbhag" title="HTML Home of W3School" loading="lazy"/>
  </a>
  <section id = "beg" class = "intro">
    <h1 align="center">Arpita Shanbhag</h1>
    <h3 align="center">Find <a href="https://www.linkedin.com/in/arpita-shanbhag" target="_blank">More Info</a></h3>
    <h4 align="center"><a href="mailto:axshanbhag@zonemail.clpccd.edu">Contact Me</a></h4>
  </section>
  <section>
    <h2>About Me</h2>
    <p>Arpita Shanbhag is a hopeful, young individual major in Computer Science to make a difference in the industry and consistently strives to work towards this long-term goal through her steps and actions in high school that will lead up to college and eventually take her into the engineering workforce.</p>
  </section>
  <section>
    <h2>Education</h2>
    <p>Arpita Shanbhag is a sophomore in high school. She is currently taking AP Calculus AB, AP Seminar, AP Chemistry, and AP Computer Science Principals at her school. Outside of school, she has taken CIS 50 at Las Positas Community College and is certified in Computer Hardware Basics through Cisco. She is currently enrolled in CIS 59 at Las Positas Community College during the Fall 2024 semester.</p>
  </section>
  <section>
    <h2>Hobbies</h2>
    <p>Outside of her love for coding, you can find her dancing, reading, growing flowers, or stuyding for her other classes! She enjoys spending time in nature and taking long walks during sunset near the hills or mountains, capturing the essence of the beauty of the present with her eyes.</p>
  </section>
</body>

</html>
